{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "libpq": "^1.8.12",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^2.0.20",
    "pg": "^8.10.0",
    "pg-native": "^3.0.1",
    "razorpay": "^2.8.4",
    "serverless-http": "^3.2.0"
  }
}
